# this is the database connectio information
# Old connection 
# export HOSTNAME=127.0.0.1
# export DBPORT=5432
# export DBUSER=$USER
# export DBPASSWORD=!mdbtester
# export DBNAME=connect
# export DBSSLMODE=disable

# new connection to container test data
export HOSTNAME=localhost
export DBPORT=5433
export POSTGRES_USER=db_me
export POSTGRES_PASSWORD=secret
export POSTGRES_DB=connect

# test stop db old
# export DNS="postgres://{USERNAME}:@localhost:5432/connect?password=!mdbtester&sslmode=disable"
export JWT_KEY=f253a0de7cd2eb2a5644f327fd68326fb9a749f372fa6237dde32cda9cb4bcd4
